# Load necessary libraries
library(readxl)
library(ppcor)
library(ggplot2)
library(reshape2)
library(dplyr)


file1 <- "FILE PATH TRAITS"
file2 <- "FILE PATH PLASTICITY"
output_folder <- "FILE PATH"

load_data <- function(file, sheet_names) {
  data_list <- lapply(sheet_names, function(sheet) read_excel(file, sheet = sheet))
  names(data_list) <- sheet_names
  return(data_list)
}

pretty_plasticity <- setNames(c("FT (days)", "ESDT (days)", "FD [mm]", "SS", "SSW [mg]", "SN", "FN"),
                              paste0(c("days_to_bolting", "days_to_10_siliques", "FD", 
                                       "seeds_per_silique", "single_seed_weight_mg", 
                                       "Number_of_seeds_Total", "number_of_flowers"), "_plast"))

pretty_traits <- setNames(c("FT (days)", "ESDT (days)", "FD [mm]", "SS", "SSW [mg]", "SN", "FN"),
                          paste0(c("days_to_bolting", "days_to_10_siliques", "FD", 
                                   "seeds_per_silique", "single_seed_weight_mg", 
                                   "Number_of_seeds_Total", "number_of_flowers"), "_trait"))

trait_sheets <- c("17", "20", "24", "27")
plasticity_sheets <- c("Plasticity_17_20", "Plasticity_20_24", "Plasticity_24_27", "Plasticity_17_27")


traits_data <- load_data(file1, trait_sheets)
plasticity_data <- load_data(file2, plasticity_sheets)

calculate_mean_traits <- function(traits_data) {
  long_data <- bind_rows(lapply(names(traits_data), function(temp) {
    df <- traits_data[[temp]]
    df$Temperature <- temp
    df
  }))
  numeric_cols <- setdiff(names(long_data), c("Accession", "Temperature"))
  mean_data <- long_data %>%
    group_by(Accession) %>%
    summarise(across(all_of(numeric_cols), ~mean(.x, na.rm = TRUE)), .groups = "drop")
  as.data.frame(mean_data)
}

mean_trait_data <- calculate_mean_traits(traits_data)


calculate_partial_corr <- function(plasticity_data, trait_data) {
  colnames(plasticity_data)[-1] <- paste0(colnames(plasticity_data)[-1], "_plast")
  colnames(trait_data)[-1] <- paste0(colnames(trait_data)[-1], "_trait")
  
  merged_data <- merge(plasticity_data, trait_data, by = "Accession")
  merged_numeric <- merged_data[, sapply(merged_data, is.numeric)]
  
  plast_cols <- grep("_plast$", colnames(merged_numeric))
  trait_cols <- grep("_trait$", colnames(merged_numeric))
  
  pcor_matrix <- pcor(merged_numeric, method = "spearman")$estimate
  pcor_matrix[plast_cols, trait_cols, drop = FALSE]
}

perform_permutation_test <- function(plasticity_data, trait_data, num_permutations = 10000) {
  colnames(plasticity_data)[-1] <- paste0(colnames(plasticity_data)[-1], "_plast")
  colnames(trait_data)[-1] <- paste0(colnames(trait_data)[-1], "_trait")
  
  merged_data <- merge(plasticity_data, trait_data, by = "Accession")
  merged_numeric <- merged_data[, sapply(merged_data, is.numeric)]
  
  plast_cols <- grep("_plast$", colnames(merged_numeric))
  trait_cols <- grep("_trait$", colnames(merged_numeric))
  
  n_plast <- length(plast_cols)
  n_trait <- length(trait_cols)
  
  original_corr <- pcor(merged_numeric, method = "spearman")$estimate[plast_cols, trait_cols, drop = FALSE]
  pval_matrix <- matrix(NA, nrow = n_plast, ncol = n_trait,
                        dimnames = list(colnames(merged_numeric)[plast_cols],
                                        colnames(merged_numeric)[trait_cols]))
  
  for (i in seq_along(plast_cols)) {
    for (j in seq_along(trait_cols)) {
      X <- merged_numeric[, plast_cols[i]]
      Y <- merged_numeric[, trait_cols[j]]
      rho_obs <- original_corr[i, j]
      perm_rhos <- numeric(num_permutations)
      
      for (k in 1:num_permutations) {
        perm_X <- sample(X)
        perm_Y <- sample(Y)
        perm_rhos[k] <- cor(perm_X, perm_Y, method = "spearman")
      }
      
      if (rho_obs >= 0) {
        pval_matrix[i, j] <- sum(perm_rhos >= rho_obs) / num_permutations
      } else {
        pval_matrix[i, j] <- sum(perm_rhos <= rho_obs) / num_permutations
      }
    }
  }
  
  return(pval_matrix)
}

plot_and_save_heatmap <- function(cor_matrix, pval_matrix, title = "", p_threshold = 0.05, output_folder) {
  cor_long <- melt(cor_matrix)
  pval_long <- melt(pval_matrix)
  
  cor_long$Var1_pretty <- pretty_plasticity[as.character(cor_long$Var1)]
  cor_long$Var2_pretty <- pretty_traits[as.character(cor_long$Var2)]
  
  cor_long$Var1_pretty <- factor(cor_long$Var1_pretty, levels = pretty_plasticity)
  cor_long$Var2_pretty <- factor(cor_long$Var2_pretty, levels = pretty_traits)
  
  cor_long$pval <- pval_long$value
  cor_long$signif <- cut(cor_long$pval, breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                         labels = c("***", "**", "*", ""))
  
  cor_long$label <- ifelse(cor_long$pval <= p_threshold,
                           paste0(round(cor_long$value, 2), "\n", as.character(cor_long$signif)),
                           "")
  
  plot <- ggplot(cor_long, aes(Var2_pretty, Var1_pretty, fill = value)) +
    geom_tile(color = "white") +
    geom_text(aes(label = label), size = 5, na.rm = TRUE, fontface = "bold") +
    scale_fill_gradient2(low = "blue", high = "red", mid = "white", midpoint = 0,
                         limit = c(-1, 1), name = "Rho") +
    labs(x = "Traits (Mean across temps)", y = "Plasticity (17→27)") +
    theme_minimal() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1, size = 18, face = "bold"),
      axis.text.y = element_text(size = 18, face = "bold"),
      axis.title.x = element_text(size = 18, face = "bold"),
      axis.title.y = element_text(size = 18, face = "bold"),
      plot.title = element_text(hjust = 0.5, size = 18, face = "bold"),
      legend.title = element_text(size = 18, face = "bold"),
      legend.text = element_text(size = 18, face = "bold")
    )
  
  ggsave(file.path(output_folder, paste0(gsub("[^a-zA-Z0-9]", "_", title), "_heatmap.svg")),
         plot, width = 10, height = 8, dpi = 300)
}

cor_matrix <- calculate_partial_corr(plasticity_data[["Plasticity_17_27"]], mean_trait_data)
pval_matrix <- perform_permutation_test(plasticity_data[["Plasticity_17_27"]], mean_trait_data, num_permutations = 10000)

pval_vector <- as.vector(pval_matrix)
pval_adj <- p.adjust(pval_vector, method = "BH")
pval_matrix_adj <- matrix(pval_adj, nrow = nrow(pval_matrix), ncol = ncol(pval_matrix),
                          dimnames = dimnames(pval_matrix))

plot_and_save_heatmap(cor_matrix, pval_matrix_adj,
                      title = "Partial correlation: Plasticity 17→27 vs Mean Traits",
                      output_folder = output_folder)
