# Load necessary libraries
library(readxl)
library(ppcor)
library(ggplot2)
library(reshape2)
library(dplyr)
library(scales)


file1 <- "FILE PATH to traits"
file2 <- "FILE PATH to PLasticities"
output_folder <- "FILE PATH"

load_data <- function(file, sheet_names) {
  data_list <- lapply(sheet_names, function(sheet) read_excel(file, sheet = sheet))
  names(data_list) <- sheet_names
  return(data_list)
}

pretty_plasticity <- setNames(
  c("FT (days)", "ESDT (days)", "FD [mm]", "SS", "SSW [mg]", "SN", "FN"),
  paste0(
    c("days_to_bolting", "days_to_10_siliques", "FD",
      "seeds_per_silique", "single_seed_weight_mg",
      "Number_of_seeds_Total", "number_of_flowers"),
    "_plast"
  )
)

pretty_traits <- setNames(
  c("FT (days)", "ESDT (days)", "FD [mm]", "SS", "SSW [mg]", "SN", "FN"),
  paste0(
    c("days_to_bolting", "days_to_10_siliques", "FD",
      "seeds_per_silique", "single_seed_weight_mg",
      "Number_of_seeds_Total", "number_of_flowers"),
    "_trait"
  )
)


calculate_partial_corr <- function(plasticity_data, trait_data) {

  colnames(plasticity_data)[-1] <- paste0(colnames(plasticity_data)[-1], "_plast")
  colnames(trait_data)[-1] <- paste0(colnames(trait_data)[-1], "_trait")
  
  merged_data <- merge(plasticity_data, trait_data, by = "Accession")
  merged_numeric <- merged_data[, sapply(merged_data, is.numeric)]
  
  plast_cols <- grep("_plast$", colnames(merged_numeric))
  trait_cols <- grep("_trait$", colnames(merged_numeric))
  
  pcor_matrix <- pcor(merged_numeric, method = "spearman")$estimate
  result <- pcor_matrix[plast_cols, trait_cols, drop = FALSE]
  return(result)
}


perform_permutation_test <- function(plasticity_data, trait_data, num_permutations = 10000) {
  colnames(plasticity_data)[-1] <- paste0(colnames(plasticity_data)[-1], "_plast")
  colnames(trait_data)[-1] <- paste0(colnames(trait_data)[-1], "_trait")
  
  merged_data <- merge(plasticity_data, trait_data, by = "Accession")
  merged_numeric <- merged_data[, sapply(merged_data, is.numeric)]
  
  plast_cols <- grep("_plast$", colnames(merged_numeric))
  trait_cols <- grep("_trait$", colnames(merged_numeric))
  
  pval_matrix <- matrix(NA, nrow = length(plast_cols), ncol = length(trait_cols),
                        dimnames = list(colnames(merged_numeric)[plast_cols],
                                        colnames(merged_numeric)[trait_cols]))
  
  observed_corr <- pcor(merged_numeric, method = "spearman")$estimate[plast_cols, trait_cols, drop = FALSE]
  
  for (i in seq_along(plast_cols)) {
    for (j in seq_along(trait_cols)) {
      rho <- observed_corr[i, j]
      permuted_rhos <- numeric(num_permutations)
      
      for (k in 1:num_permutations) {
        permuted_df <- merged_numeric
        # shuffle both variables
        permuted_df[, plast_cols[i]] <- sample(merged_numeric[, plast_cols[i]])
        permuted_df[, trait_cols[j]] <- sample(merged_numeric[, trait_cols[j]])
        
        permuted_corr <- tryCatch({
          pcor(permuted_df, method = "spearman")$estimate[plast_cols[i], trait_cols[j]]
        }, error = function(e) NA)
        
        permuted_rhos[k] <- permuted_corr
      }
      
      # calculate p-value
      if (is.na(rho)) {
        p_val <- NA
      } else if (rho >= 0) {
        p_val <- sum(permuted_rhos >= rho, na.rm = TRUE) / num_permutations
      } else {
        p_val <- sum(permuted_rhos <= rho, na.rm = TRUE) / num_permutations
      }
      
      pval_matrix[i, j] <- p_val
    }
  }
  return(pval_matrix)
}

plot_and_save_heatmap_temp <- function(cor_matrix, pval_matrix, title, output_folder, temp) {
  cor_long <- melt(cor_matrix)
  pval_long <- melt(pval_matrix)
  
  # Apply pretty names
  cor_long$Var1_pretty <- pretty_plasticity[as.character(cor_long$Var1)]
  cor_long$Var2_pretty <- pretty_traits[as.character(cor_long$Var2)]
  
  cor_long$Var1_pretty <- factor(cor_long$Var1_pretty, levels = pretty_plasticity)
  cor_long$Var2_pretty <- factor(cor_long$Var2_pretty, levels = pretty_traits)
  
  cor_long$pval <- pval_long$value
  cor_long$signif <- cut(cor_long$pval,
                         breaks = c(-Inf, 0.001, 0.01, 0.05, Inf),
                         labels = c("***", "**", "*", ""))
  cor_long$label <- ifelse(cor_long$pval <= 0.05,
                           paste0(round(cor_long$value, 2), "\n", as.character(cor_long$signif)),
                           "")
  
  plot <- ggplot(cor_long, aes(Var2_pretty, Var1_pretty, fill = value)) +
    geom_tile(color = "white") +
    geom_text(aes(label = label), size = 5, na.rm = TRUE, fontface = "bold") +
    scale_fill_gradient2(low = muted("blue"), high = muted("red"), mid = "white", midpoint = 0,
                         limit = c(-1, 1), name = "Rho") +
    labs(x = paste0("Traits (", temp, "°C)"),
         y = "Plasticity (17→27)") +
    theme_minimal() +
    theme(
      axis.text.x = element_text(angle = 45, hjust = 1, size = 18, face = "bold"),
      axis.text.y = element_text(size = 18, face = "bold"),
      axis.title.x = element_text(size = 18, face = "bold"),
      axis.title.y = element_text(size = 18, face = "bold"),
      plot.title = element_text(hjust = 0.5, size = 18, face = "bold"),
      legend.title = element_text(size = 18, face = "bold"),
      legend.text = element_text(size = 18, face = "bold")
    )
  
  ggsave(file.path(output_folder,
                   paste0(gsub("[^a-zA-Z0-9]", "_", title), "_heatmap.svg")),
         plot, width = 10, height = 8, dpi = 300)
}

trait_sheets <- c("17", "20", "24", "27")
plasticity_sheets <- c("Plasticity_17_20", "Plasticity_20_24",
                       "Plasticity_24_27", "Plasticity_17_27")

traits_data <- load_data(file1, trait_sheets)
plasticity_data <- load_data(file2, plasticity_sheets)

for (temp in names(traits_data)) {
  trait_df <- traits_data[[temp]]
  
  cor_matrix <- calculate_partial_corr(plasticity_data[["Plasticity_17_27"]], trait_df)
  pval_matrix <- perform_permutation_test(plasticity_data[["Plasticity_17_27"]], trait_df, num_permutations = 10000)
  
  # BH correction
  pval_vector <- as.vector(pval_matrix)
  pval_adj <- p.adjust(pval_vector, method = "BH")
  pval_matrix_adj <- matrix(pval_adj,
                            nrow = nrow(pval_matrix),
                            ncol = ncol(pval_matrix),
                            dimnames = dimnames(pval_matrix))
  
  plot_and_save_heatmap_temp(
    cor_matrix, pval_matrix_adj,
    title = paste0("Partial correlation: Plasticity 17→27 vs Traits at ", temp, "°C"),
    output_folder = output_folder,
    temp = temp
  )
}
